# MONGO_URL=mongodb://localhost:27017/ecommerce_onlineshop
CLIENT_URL=https://onlineshop229.netlify.app
MONGO_URL=mongodb+srv://poonam:poonam@cluster0.lukkhw2.mongodb.net/ecommerce_onlineshop
JWT_SECRET_KEY=supersecretkey
STRIPE_KEY=sk_test_51NeLDWSJOSsPB8h4nhwvBWx5FaKT3965Uh3iSd4SENW6HLD1KeLXWpJK4zgqhQfnOrk0DhwW3tQqGWfcCTnMnlE000hqfB0zQQ
# CLIENT_URL=http://localhost:3000
 

